@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: auto auto;
  font-size: 16px;
  max-width: 1000px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: #1bfaad;
  background-color: #2b2e4a;
}

.app {
  width: 100%;
  color: #fafafa;
}

#main-title {
  text-align: center;
  color: #2b2e4a;
  font-size: 4em;
  font-weight: 700;
}

#main-title strong {
  color: #05c46b;
}

#main-desc {
  text-align: center;
  color: #666a7b;
  font-size: 1.25em;
  font-weight: 400;
  margin-bottom: 50px;
}

#password-generator {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

#result-input {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #2b2e4a;
  background: #f0f5ed;
  padding: 15px 25px;
  font-size: 1.5em;
  font-family: 'Inconsolata', monospace;
  width: 100%;
  outline: 0;
  border: 0;
  text-align: left;
  position: relative;

  &::placeholder {
    color: #ccf381;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
  }
}

#length-container {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  width: 100%;

  p {
    width: 10%;
    font-size: 1.25em;
    color: #666a7b;
    font-weight: 400;

  }

  span {
    margin-left: 10px;
    width: 5%;
    font-size: 1.25em;
    color: #05c46b;
    font-weight: 600;
  }

  #range-selector {
    width: 90%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    height: 5px;
    border-radius: 10px;
    background-color: #2b2e4a20;
    appearance: none;
    transition: .5s;

    &::-webkit-slider-thumb {
      appearance: none;
      background-color: #05c46b;
      width: 25px;
      height: 25px;
      border-radius: 50%;

      &:Hover {
        background-color: hsl(152, 95%, 35%);
      }

    }
  }
}

#option-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;

  label {
    color: #2b2e4a;
    display: inline;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 0;
    font-size: 1.25em;
  }

  input[type="checkbox"] {
    padding: 5px;
    appearance: none;
    margin-right: 5px;
    background-color: #05c46b20;
    border: 2px solid #05c46b;
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 5px;

    &:checked {
      background-color: #05c46b;
      appearance: none;
    }

    &:checked::after {
      padding: 5px;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(./check.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.button-container {
  width: 100%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  gap: 10px;

  button {
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: 1.25em;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    outline: 0;
    border: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    transition: all 250ms ease-in-out;
  }

  #create-btn {
    background-color: #05c46b;
    color: #fff;

    &:hover {
      color: #2b2e4a;
      background-color: hsl(152, 95%, 35%);
    }
  }

  #copy-btn {
    background-color: #f0f5ed;
    border: 1px solid #05c46b;
    color: #05c46b;

    &:hover {
      color: #2b2e4a;
      background-color: #05c46b;
    }
  }
}

#password-tips,
#save-passwords {
  margin: 20px auto;
  padding: 50px 70px; // 20vw
  background-color: #f0f5ed;
  border-radius: 40px;
  width: 100%;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      opacity: 90%;
      font-weight: 700;
      color: #2b2e4a;
      font-size: 2.5em;
    }

    i {
      cursor: pointer;
      color: #2b2e4a;
      font-size: 3em;
      transition: 1s;
    }

    i.active {
      transform: rotate(180deg);
    }
  }

  ol {
    display: none;
    margin-top: 20px;
    transition: 1s;

    &.active {
      display: block;
    }
  }
}

li {
  padding: 5px;
  color: #666a7b;
  font-size: 1.25em;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 20px;

  &::marker {
    width: 25px;
    margin-right: 10px;
    color: #05c46b;
    font-weight: 600;
  }
}

b {
  color: #05c46b;
  font-weight: 700;
}
